<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>申请拜访单</title>
  <style type="text/css">
    @media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
    @media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
    @media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
    @media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
    @media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
    @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
    @media screen and (min-width:800px){html{font-size:25px}}
    body{
      background:#f5f5f5;
      margin:0;
      padding: 0;
    }
    .table{
      width: 100%;
    }
    .info_ul{
      position: relative;
      margin: 1rem 0 0 0;
      width: 100%;
      padding: 0;
      list-style: none;
      font-size: 1.5rem;
      overflow: hidden;
    }
    .info_ul .title_li{
      line-height: 4rem;
    }
    .info_ul .contant_li{
      border-top:1px solid #f5f5f5;
    }
    .info_ul li{
      position: relative;
      background: #fff;
      float: left;
      width: 100%;
      line-height: 2rem;
      padding:1.5rem 0 0 2rem;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
      color:#a4a4a4;
    }
    .info_ul li input {
      border:0;
      background: #f5f5f5;
    }
    .creat_btn{
      position: fixed;
      bottom:0;
      height:4rem;
      left:0;
      background:#fb7f26;
      width: 100%;
      border:0;
      padding:0;
      color: #fff;
      font-size: 1.5rem;
    }
    .bg_img{
      width:100%;
    }
    .address_info{
      color:#fb7e3c;
    }
    .info_ul li:nth-child(n+3){
      padding-bottom:1.5rem;
      border-bottom:1px solid #f5f5f5;
    }

    .textarea_info{
      background: #fff;
      padding:1rem 2rem;
      font-size:1.5rem;
      margin:0;
      color:#a4a4a4;
    }
    .textarea_info textarea{
      border:0;
      background:#f5f5f5;
      width: 100%;
      height:5rem;
    }
    .clearfloat{
      clear:both;
    }
    .business_card{
      padding: 2rem;
      font-size:1.25rem;
      margin:1rem 0 0;
      background: #fff;
      list-style: none;
      color:#a4a4a4;
    }
    .invit_title{
      font-size: 1.5rem;
    }
    .business_card li{
      line-height: 2rem;
      padding-bottom:1rem;
    }
    .hr_box{
      margin:0;
      background: #fff;
      padding:1rem 0 7.5rem;
    }
    .footer_hr{
      height:1px;
      color:#f5f5f5;
      margin:0 2rem 0;
    }
  </style>
</head>
<body>
  <ul class="info_ul">
    <li>拜访公司: <input type="text"></li>
    <li>拜访人: <input type="text"></li>
    <li>拜访时间: <input type="datetime-local"></li>
  </ul>
  <div class='textarea_info'>
    <p>拜访事由</p>
    <textarea name="" id="" cols="30" rows="10" style="resize : none;"></textarea>
  </div>
  <ul class="business_card">
    <li class="invit_title">申请人名片</li>
    <li>姓名:<span class="invit_name">张三</span></li>
    <li>电话: <span class="invit_phone">13888888888</span></li>
    <li>时间: <span class="invit_date">2018-01-28</span></li>
  </ul>
  <div class="hr_box">
    <hr class="footer_hr">
  </div>
  <button class="creat_btn">申请拜访</button>
</body>

</html>
