<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>访客邀请</title>
  <style type="text/css">
    @media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
    @media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
    @media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
    @media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
    @media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
    @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
    @media screen and (min-width:800px){html{font-size:25px}}
    body{
      background:#f5f5f5;
      margin:0;
      padding: 0;
    }
    .table{
      width: 100%;
    }
    .info_ul{
      position: relative;
      margin: 1rem 0 0 0;
      width: 100%;
      padding: 0;
      list-style: none;
      font-size: 1.5rem;
      overflow: hidden;
    }
    .info_ul .title_li{
      line-height: 4rem;
    }
    .info_ul .contant_li{
      border-top:1px solid #f5f5f5;
    }
    .info_ul li{
      position: relative;
      background: #fff;
      float: left;
      width: 100%;
      line-height: 2rem;
      padding:1.5rem 0 0 4.5rem;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }
    .creat_btn{
      position: fixed;
      bottom:0;
      height:4rem;
      left:0;
      background:#fb7f26;
      width: 100%;
      border:0;
      padding:0;
      color: #fff;
      font-size: 1.5rem;
    }
    .bg_img{
      width:100%;
    }
    .address_info{
      color:#fb7e3c;
    }
    .info_ul li:nth-child(n+1)::before{
      position: absolute;
      left:2rem;
      top:1.5rem;
      display: block;
      content: "";
      width: 2rem;
      height:2rem;
      background: url(./images/clock.png);
      background-size: 100%;
    }
    .info_ul li:nth-child(n+2)::before{
      background: url(./images/position.png);
      background-size: 100%;
    }
    .info_ul li:nth-child(n+3)::before{
      background: url(./images/add.png);
      background-size: 100%;
    }
    .info_ul li:nth-child(n+4){
      padding-bottom:1.5rem;
      border-bottom:1px solid #f5f5f5;
    }
    .info_ul li:nth-child(n+4)::before{
      background: url(./images/love.png);
      background-size: 100%;
    }
    .textarea_info{
      background: #fff;
      padding:2rem;
      font-size:1.5rem;
      margin:0;
    }
    .clearfloat{
      clear:both;
    }
    .business_card{
      padding: 2rem;
      font-size:1.25rem;
      margin:1rem 0 0;
      background: #fff;
      list-style: none;
    }
    .invit_title{
      font-size: 1.5rem;
    }
    .business_card li{
      line-height: 2rem;
      padding-bottom:1rem;
    }
    .hr_box{
      margin:0;
      background: #fff;
      padding:1rem 0 7.5rem;
    }
    .footer_hr{
      height:1px;
      color:#f5f5f5;
      margin:0 2rem 0;
    }
    #qrcode_box{
      background:#fff;
      padding-bottom:150px;
    }
    #qrcode{
      width:200px;
      height:200px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <img class="bg_img" src="./images/invitor_bg.png" alt="">
  <ul class="info_ul">
    <li>受邀时间：<span class="date_info"></span></li>
    <li><span class="address_info"></span></li>
    <li>来访人: <span class="visitor_info"></span></li>
    <li>来访人数: <span class="visitor_number_info"></span></li>
  </ul>
  <p class='textarea_info'>

  </p>
  <ul class="business_card">
    <li class="invit_title">邀请人名片</li>
    <li>姓名:<span class="invit_name"></span></li>
    <li>电话: <span class="invit_phone"></span></li>
    <li>时间: <span class="invit_date"></span></li>
  </ul>
  <div class="hr_box">
    <hr class="footer_hr">
  </div>
  <div id="qrcode_box">
    <div id="qrcode"></div>
  </div>
  <button class="creat_btn">访客登记</button>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/config.js"></script>
<script>
$('.creat_btn').click(function(){
  window.location.href = "visitor_registration.html?invite_id="+getUrlParam('invite_id')+"&user_id="+localStorage.getItem("user_id")+"&auth_code="+getUrlParam('auth_code');
});

console.log("open_id");

if (localStorage.getItem("openId")!="undefined") {
  //绑定 openId
  $.ajax({
    type: "get",
    url: "http://106.14.178.162:8830/api/users/openid?invite_id="+getUrlParam('invite_id')+"&open_id="+localStorage.getItem("openId"),
    contentType: "application/json",
    dataType: 'json',
    type: "GET",
    success: function(data, status, xhr) {
      console.log(data);
      if (data.success==1) {
        console.log("绑定成功");
      }else if (data.success==0){
        console.log(data.data);
      }
    }
  })
}

//获取url传参
function getUrlParam(name) {
 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
 var r = window.location.search.substr(1).match(reg);
 if(r!=null)return  unescape(r[2]); return null;
}

if (getUrlParam('auth_code')!="undefined") {
  $("#qrcode").qrcode(
    {
       render : "canvas",    //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
       text : "http://www.navimi.com.cn/new_visitor/src/verification.html?auth_code="+getUrlParam('auth_code'),    //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
       width : "200",            // //二维码的宽度
       height : "200",              //二维码的高度
       background : "#ffffff",       //二维码的后景色
       foreground : "#000000",        //二维码的前景色
       margin:"0 auto",
    }
  );
}

//获取邀请函信息
$.ajax({
  type: "get",
  url: "http://106.14.178.162:8830/api/users/invitation?invite_id="+getUrlParam('invite_id'),
  contentType: "application/json",
  dataType: 'json',
  type: "GET",
  // xhrFields: {
  //    withCredentials: true
  // },
  // crossDomain: true,
  success: function(data, status, xhr) {
    console.log(data);
    if (data.success==1) {
      $('.visitor_number_info').html(data.data.visitor_count);
      $('.visitor_info').html(data.data.invitee_name);
      $('.date_info').html(data.data.visit_time);
      $('.address_info').html(data.data.position);
      $('.textarea_info').html(data.data.reason);
      $('.invit_name').html(data.data.host_name);
      $('.invit_phone').html(data.data.host_phone);
      $('.invit_date').html(data.data.create_time);
      localStorage.setItem("user_id",data.data.user_id);
    }else if (data.success==0){
      alert(data.data);
    }

  }
});
</script>
</html>
