<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  @media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
  @media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
  @media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
  @media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
  @media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
  @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
  @media screen and (min-width:800px){html{font-size:25px}}
    body{
      width: 100%;
      height:100%;
      overflow: hidden;
    }
    .info_box{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height:100%;
      color:#fff;
      font-size:3rem;
      background: url(../img/bg.png) no-repeat;
      background-size:cover;
      overflow-y: scroll;
    }
    .info_box ul{
      list-style: none;
      font-size:2rem;
    }
    .info_box li{
      line-height: 5rem;
    }
    .info_title{
      margin-top:2rem;
      width:100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="info_box">
    <div class="info_title">访客信息</div>
    <ul>
      <li>邀请公司:<span class="host_company"></span></li>
      <li>邀请人:<span class="host_name"></span></li>
      <li>访问楼层:<span class="check_in"></span></li>
      <li>访问时间:<span class="created"></span></li>
      <li>访问人:<span class="full_name"></span></li>
      <li>访问人证件号码:<span class="id_num"></span></li>
    </ul>
  </div>
</body>
<script src="../js/jquery.js"></script>
<script>
  //获取url传参
  function getUrlParam(name) {
   var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
   var r = window.location.search.substr(1).match(reg);
   if(r!=null)return  unescape(r[2]); return null;
  }


  //获取邀请函信息
  $.ajax({
    type: "get",
    url: "http://106.14.178.162:8830/api/auth/entry?auth_code="+getUrlParam('auth_code'),
    contentType: "application/json",
    dataType: 'json',
    type: "GET",
    // xhrFields: {
    //    withCredentials: true
    // },
    // crossDomain: true,
    success: function(data, status, xhr) {
      if (data.success==1) {
        console.log(data);
        $('.check_in').html(data.data.need.check_in);
        $('.host_company').html(data.data.need.host_company);
        $('.host_name').html(data.data.need.host_name);
        $('.full_name').html(data.data.user.full_name);
        $('.id_num').html(data.data.user.id_num);
        $('.created').html(data.data.user.created);
      }else if (data.success==0){
        alert(data.data);
      }

    }
  });
</script>
</html>
